# export configuration

# import configuration
API="the URL of the public API"

# secrets configuration
TOKEN="the token of the global chat Discord bot"

# development configuration
LOG_LEVEL="the log level (optional)"
PRODUCTION="set to disable development mode and raise the default log level from trace to info"

# other values
GLOBAL_MOD_CHAT="the ID of the global mod chat channel in the Hub"
REPLY="the reply emoji for forwarded reply channels (full string)"